{
  "name": "alexa-assistant",
  "version": "3.3.1",
  "description": "An unofficial Google skill for Alexa",
  "license": "GPL-3.0",
  "author": "Jeremy Setton",
  "contributors": [
    "Ross Atkin"
  ],
  "homepage": "https://github.com/jsetton/alexa-assistant",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsetton/alexa-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/jsetton/alexa-assistant/issues"
  },
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --write *.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.421.0",
    "@aws-sdk/lib-storage": "^3.379.1",
    "@aws-sdk/s3-request-presigner": "^3.400.0",
    "@flat/lame": "^1.2.7",
    "@googlemaps/google-maps-services-js": "^3.3.36",
    "@grpc/grpc-js": "^1.9.4",
    "@grpc/proto-loader": "^0.7.7",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.14.0",
    "ask-sdk-model": "^1.81.0",
    "google-auth-library": "^9.0.0",
    "google-proto-files": "^3.0.3",
    "i18next": "^23.5.1",
    "node-fetch": "^3.3.2",
    "pcm-volume": "^1.0.0"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "trailingComma": "none",
    "bracketSpacing": true
  }
}
